#app.servers[0].name=EDFXTSTXES001
#app.servers[0].directory=edifecs/edifecs
#app.servers[1].name=EDFXTSTXES002
#app.servers[1].directory=edifecs/edifecs
#app.threshold=85
#app.maxFolders=10
#server.directories=/directory,/directory2, /direction3
#
#
##Scan configuration
##app.directories=/mydirectory1,/mydirection2,/mydirection3
##app.period=3600
##app.threshold=0.85


#Server configuration
server.hostname=EDFXTSTXES001
server.username=edifecs
server.password=edifecs


#Scan configuration
server.threshold=85
server.directory=/directory
